{
  "name": "TornadoEQ",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:release": "react-native run-android --variant=release",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "start:reset-cache": "npm start -- --reset-cache",
    "cache:clean": "del %appdata%\\Temp\\react-native-* & cd android & gradlew clean & cd .. & del node_modules/ & npm cache clean --force & npm install & npm start -- --reset-cache",
    "build:android": "cd android && gradlew assembleRelease",
    "setdeviceowner": "adb shell dpm set-device-owner com.tornadoeq/.TornadoDeviceAdminReceiver",
    "removedeviceowner": "adb shell dpm remove-active-admin com.tornadoeq/.TornadoDeviceAdminReceiver",
    "startapp": "adb shell am start -n com.tornadoeq/com.tornadoeq.MainActivity",
    "install:apk:prod": "adb install -r android/app/build/outputs/apk/release/app-release.apk",
    "install:prod": "npm run setdeviceowner && npm run install:apk:prod && npm run startapp",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@djonnyx/tornado-assets-store": "0.1.10",
    "@djonnyx/tornado-order-refs-processor": "^1.0.7",
    "@djonnyx/tornado-refs-processor": "^1.2.1",
    "@djonnyx/tornado-types": "^1.4.9",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-community/progress-bar-android": "^1.0.3",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "buffer": "^5.6.0",
    "color": "^3.1.2",
    "eventemitter3": "^3.1.2",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-drop-shadow": "^0.0.2",
    "react-native-fast-image": "^8.3.4",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-qrcode-svg": "^6.1.1",
    "react-native-reanimated": "^1.13.0",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-screens": "^2.10.1",
    "react-native-svg": "^12.1.0",
    "react-native-video": "^5.1.1",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "reselect": "^4.0.0",
    "rxjs": "^6.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/runtime": "^7.13.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/base-64": "^0.1.3",
    "@types/color": "^3.0.1",
    "@types/jest": "^25.2.3",
    "@types/md5": "^2.2.1",
    "@types/react-native": "^0.63.2",
    "@types/react-native-video": "^5.0.3",
    "@types/react-redux": "^7.1.9",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "babel-jest": "^25.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.20.0",
    "jest": "^25.1.0",
    "metro-react-native-babel-preset": "^0.65.1",
    "react-test-renderer": "16.13.1",
    "typescript": "^4.1.5"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
